
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:vngroupbydb}:${MYSQL_PORT:3306}/vngroupby?allowPublicKeyRetrieval=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.datasource.url=jdbc:mysql://vngroupbydb:3306/vngroupby?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=835286237035-mheq1ahusckskt14dk5p39dos8744hvf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000

OAuth2DeniedUrl=http://localhost:8080/OAuth2/denied

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuyenhaitan@gmail.com
spring.mail.password=rocnirkkxpidhdog
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
security.oauth2.resource.filter-order = 3