spring.datasource.url=jdbc:mysql://localhost:3306/vngroupby
spring.datasource.username=root
spring.datasource.password=Tuyen18072001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=1006819463574-3lpb7cs1c3kpsb2lps7dvalpdg6vg7jj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect,http://tuyenhaitan.click:8080/login/oauth2/code/google
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000

OAuth2DeniedUrl=http://localhost:8080/OAuth2/denied

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuyenhaitan@gmail.com
spring.mail.password=rocnirkkxpidhdog
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
security.oauth2.resource.filter-order = 3

#caches define
spring.cache.cache-names=myCache
spring.cache.type.cache1=caffeine

